global
  log /dev/log local0
  log /dev/log local1 notice
  maxconn 200

defaults
  log     global
  option  httplog
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend pgsql_front
  bind *:5432
  default_backend pgsql_back

backend pgsql_back
  option http-server-close
  option tcp-check
  balance roundrobin
  server db1 db1:5432 check
  server db2 db2:5432 check
