frontend pgsql_front
  bind *:5432
  default_backend pgsql_back

backend pgsql_back
  mode tcp
  balance roundrobin
  option pgsql-check
  server db_primary db_primary:5432 check
  server db_standby db_standby:5432 check
