# Global settings
global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 200

# Default settings
defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Define the backend to point to PostgreSQL instances
backend postgres_backend
    option http-server-close
    balance roundrobin
    server primary db_primary:5432 check
    server standby db_standby:5432 check

# Define frontend to listen on port 5432 for PostgreSQL connections
frontend postgres_frontend
    bind *:5432
    mode tcp
    option tcplog
    default_backend postgres_backend
