global
    log /dev/log   local0
    maxconn 200

defaults
    log     global
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend pg_frontend
    bind *:5432
    default_backend pg_backend

backend pg_backend
    balance roundrobin
    server db_primary db_primary:5432 check
    server db_standby db_standby:5432 check backup
