# Frontend for Odoo (Primary Database)
frontend pgsql_primary_front
  bind *:5432  # Default port for primary
  default_backend pgsql_primary_back

backend pgsql_primary_back
  mode tcp
  balance roundrobin
  option pgsql-check
  server db_primary db_primary:5432 check

# Frontend for External Read-Only Clients (Standby Database)
frontend pgsql_readonly_front
  bind *:5433  # Port for read-only connections
  default_backend pgsql_readonly_back

backend pgsql_readonly_back
  mode tcp
  balance roundrobin
  option pgsql-check
  server db_standby db_standby:5432 check
